# rocknroll-microservices

./: MicroServices - RocknRollAlbumArt.md  pom.xml
album-service/: pom.xml
album-service/src/main/java/com/example/albuminventoryservice/: albumInventoryService.java
album-service/src/main/java/com/example/albuminventoryservice/controller/: AlbumController.java
album-service/src/main/java/com/example/albuminventoryservice/exception/: AlbumNotFoundException.java  GlobalExceptionHandler.java
album-service/src/main/java/com/example/albuminventoryservice/model/: Album.java
album-service/src/main/java/com/example/albuminventoryservice/repository/: AlbumRepository.java
album-service/src/main/java/com/example/albuminventoryservice/service/: AlbumService.java  AlbumServiceImpl.java
album-service/src/main/java/org/example/albuminventoryservice/: albumInventoryService.java
album-service/src/main/java/org/example/albuminventoryservice/controller/: AlbumController.java
album-service/src/main/java/org/example/albuminventoryservice/dto/: AlbumResponseDTO.java
album-service/src/main/java/org/example/albuminventoryservice/exception/: AlbumNotFoundException.java  GlobalExceptionHandler.java
album-service/src/main/java/org/example/albuminventoryservice/model/: Album.java
album-service/src/main/java/org/example/albuminventoryservice/repository/: AlbumRepository.java
album-service/src/main/java/org/example/albuminventoryservice/service/: AlbumService.java  AlbumServiceImpl.java
album-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
album-service/src/test/java/com/example/albuminventoryservice/: InventoryserviceApplicationTests.java
album-service/src/test/java/org/example/albuminventoryservice/: InventoryserviceApplicationTests.java
discoveryServer/: pom.xml
discoveryServer/src/main/resources/: application.yml
playlist-service/: pom.xml
playlist-service/src/main/java/controller/: PlaylistController.java
playlist-service/src/main/java/dto/: PlaylistItemDTO.java  PlaylistRequestDTO.java
playlist-service/src/main/java/model/: PlayListItem.java  Playlist.java
playlist-service/src/main/java/org/example/playlistservice/: PlaylistServiceApplication.java
playlist-service/src/main/java/org/example/playlistservice/config/: WebClientConfig.java
playlist-service/src/main/java/org/example/playlistservice/controller/: PlaylistController.java
playlist-service/src/main/java/org/example/playlistservice/dto/: PlaylistItemDTO.java  PlaylistRequestDTO.java
playlist-service/src/main/java/org/example/playlistservice/model/: PlayListItem.java  Playlist.java
playlist-service/src/main/java/org/example/playlistservice/repository/: PlaylistRepository.java
playlist-service/src/main/java/org/example/playlistservice/service/: PlaylistService.java
playlist-service/src/main/java/repository/: PlaylistRepository.java
playlist-service/src/main/java/service/: PlaylistService.java
playlist-service/src/main/resources/: application.yml  bootstrap.yml
playlist-service/src/test/java/org/example/playlistservice/: PlaylistServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/: UserserviceApplication.java
user-service/src/main/java/com/example/user/dto/: APIUserRequestDTO.java
user-service/src/main/java/com/example/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/user/service/: BannedUsersClient.java  UserServiceImpl.java
user-service/src/main/java/org/example/: UserserviceApplication.java
user-service/src/main/java/org/example/home/controller/: HomeController.java
user-service/src/main/java/org/example/user/controller/: UserController.java  UserWebController.java
user-service/src/main/java/org/example/user/dto/: APIResponse.java  APIUserRequestDTO.java  APIUserResponseDTO.java  UpdateUserFormDTO.java
user-service/src/main/java/org/example/user/exception/: GlobalExceptionHandler.java  UserGroupNotFoundException.java  UserNotFoundException.java
user-service/src/main/java/org/example/user/model/: User.java
user-service/src/main/java/org/example/user/repository/: UserRepository.java
user-service/src/main/java/org/example/user/service/: BannedUsersClient.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/org/example/usergroup/controller/: UserGroupController.java  UserGroupWebController.java
user-service/src/main/java/org/example/usergroup/dto/: APIUserGroupRequestDTO.java  APIUserGroupResponseDTO.java
user-service/src/main/java/org/example/usergroup/model/: UserGroup.java
user-service/src/main/java/org/example/usergroup/repository/: UserGroupRepository.java
user-service/src/main/java/org/example/usergroup/service/: UserGroupService.java  UserGroupServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: index.html  new_user.html  update_user.html  user_list.html
user-service/src/main/resources/templates/user_ThymeLeafTemplates/: new_user.html  user_list.html
user-service/src/test/java/com/example/user/controller/: UserWebControllerTest.java
user-service/src/test/java/com/example/user/home/: HomeControllerTest.java
user-service/src/test/java/com/example/user/repository/: UserRepositoryTest.java
user-service/src/test/java/com/example/user/service/: BannedUsersClientTest.java  UserServiceImplTest.java
user-service/src/test/java/com/example/user/utils/: Utils.java
user-service/src/test/java/org/example/user/: BaseTestContainer.java
user-service/src/test/java/org/example/user/controller/: UserControllerTest.java  UserWebControllerTest.java
user-service/src/test/java/org/example/user/home/: HomeControllerTest.java
user-service/src/test/java/org/example/user/repository/: UserRepositoryTest.java
user-service/src/test/java/org/example/user/service/: BannedUsersClientTest.java  UserServiceImplTest.java
user-service/src/test/java/org/example/user/utils/: Utils.java
user-service/src/test/java/org/example/usergroup/service/: UserGroupServiceImplTest.java
